00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vSerial
000000f4 t vBlinkLed
0000010c T vApplicationIdleHook
0000010e T __vector_19
00000176 T __vector_18
000001d0 t prvResetNextTaskUnblockTime
00000206 t prvAddCurrentTaskToDelayedList
000002be t prvIdleTask
0000031a T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000051c T vTaskDelete
000005c6 T vTaskResume
00000654 T xTaskResumeFromISR
000006e4 T vTaskStartScheduler
00000738 T vTaskEndScheduler
00000742 T vTaskSuspendAll
0000074e T xTaskGetTickCount
00000762 T xTaskGetTickCountFromISR
0000076c T uxTaskGetNumberOfTasks
00000772 T pcTaskGetName
00000782 T xTaskIncrementTick
000008da T xTaskResumeAll
000008ff W __stack
000009b8 T vTaskDelayUntil
00000a28 T vTaskDelay
00000a52 T vTaskSwitchContext
00000ad8 T vTaskSuspend
00000b84 T vTaskPlaceOnEventList
00000ba6 T vTaskPlaceOnUnorderedEventList
00000bd6 T xTaskRemoveFromEventList
00000c56 T vTaskRemoveFromUnorderedEventList
00000cba T vTaskSetTimeOutState
00000cda T vTaskInternalSetTimeOutState
00000cf0 T xTaskCheckForTimeOut
00000d56 T vTaskMissedYield
00000d5e T uxTaskResetEventItemValue
00000d8c T ulTaskNotifyTake
00000e2e T xTaskNotifyWait
00000f3e T xTaskGenericNotify
00001010 T xTaskGenericNotifyFromISR
00001104 T vTaskNotifyGiveFromISR
000011a8 T xTaskNotifyStateClear
000011d0 t prvIsQueueEmpty
000011e6 t prvCopyDataToQueue
00001276 t prvCopyDataFromQueue
000012aa t prvUnlockQueue
00001326 T xQueueGenericReset
000013a4 T xQueueGenericCreate
000013f4 T xQueueGenericSend
00001520 T xQueueGenericSendFromISR
0000157e T xQueueGiveFromISR
000015c4 T xQueueReceive
000016e8 T xQueueSemaphoreTake
000017f4 T xQueuePeek
00001918 T xQueueReceiveFromISR
00001976 T xQueuePeekFromISR
000019a4 T uxQueueMessagesWaiting
000019b4 T uxQueueSpacesAvailable
000019c8 T uxQueueMessagesWaitingFromISR
000019ce T vQueueDelete
000019d2 T xQueueIsQueueEmptyFromISR
000019de T xQueueIsQueueFullFromISR
000019ec T xQueueCRSend
00001a5a T xQueueCRReceive
00001ae8 T xQueueCRSendFromISR
00001b2e T xQueueCRReceiveFromISR
00001ba8 T vListInitialise
00001bc4 T vListInitialiseItem
00001bcc T vListInsertEnd
00001c0e T vListInsert
00001c7e T uxListRemove
00001cc6 T xCoRoutineCreate
00001daa T vCoRoutineAddToDelayedList
00001e2e T vCoRoutineSchedule
00002008 T xCoRoutineRemoveFromEventList
00002052 T pvPortMalloc
000020b6 T vPortFree
000020b8 T vPortInitialiseBlocks
000020c2 T xPortGetFreeHeapSize
000020d4 T pxPortInitialiseStack
000021ac T xPortStartScheduler
0000222c T vPortEndScheduler
0000222e T vPortYield
000022e0 T vPortYieldFromTick
00002398 T __vector_11
0000239e T uart_transmit
000023ec T uart_receive
0000242a T uart_init
0000244c T main
000024d6 T memcpy
000024e8 T fgetc
00002564 T printf
00002590 T vfprintf
00002952 T strnlen_P
00002968 T strnlen
0000297e T fputc
000029f6 T __ultoa_invert
00002ab2 T __prologue_saves__
00002aea T __epilogue_restores__
00002b20 T _exit
00002b20 W exit
00002b22 t __stop_program
00002b24 A __data_load_start
00002b24 T _etext
00002b4a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D uart_file
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 B pxCurrentTCB
00800128 b uxSchedulerSuspended
00800129 b xIdleTaskHandle
0080012b b xNextTaskUnblockTime
0080012d b uxTaskNumber
0080012e b xNumOfOverflows
0080012f b xYieldPending
00800130 b uxPendedTicks
00800131 b xSchedulerRunning
00800132 b uxTopReadyPriority
00800133 b xTickCount
00800135 b uxCurrentNumberOfTasks
00800136 b xSuspendedTaskList
0080013f b uxDeletedTasksWaitingCleanUp
00800140 b xTasksWaitingTermination
00800149 b xPendingReadyList
00800152 b pxOverflowDelayedTaskList
00800154 b pxDelayedTaskList
00800156 b xDelayedTaskList2
0080015f b xDelayedTaskList1
00800168 b pxReadyTasksLists
0080018c B pxCurrentCoRoutine
0080018e b xPassedTicks
00800190 b xLastTickCount
00800192 b xCoRoutineTickCount
00800194 b uxTopCoRoutineReadyPriority
00800195 b xPendingReadyCoRoutineList
0080019e b pxOverflowDelayedCoRoutineList
008001a0 b pxDelayedCoRoutineList
008001a2 b xDelayedCoRoutineList2
008001ab b xDelayedCoRoutineList1
008001b4 b pxReadyCoRoutineLists
008001c6 b pucAlignedHeap.2081
008001c8 b xNextFreeByte
008001ca b ucHeap
008007a6 B in
008007a8 B out
008007aa B __iob
008007b0 B __bss_end
008007b0 N _end
00810000 N __eeprom_end
