00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vSerial
000000e6 t vBlinkLed
000000fe T vApplicationIdleHook
00000100 T __vector_19
00000168 T __vector_18
000001c2 t prvResetNextTaskUnblockTime
000001f8 t prvAddCurrentTaskToDelayedList
000002b0 t prvIdleTask
0000030c T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000050e T vTaskDelete
000005b8 T vTaskResume
00000646 T xTaskResumeFromISR
000006d6 T vTaskStartScheduler
0000072a T vTaskEndScheduler
00000734 T vTaskSuspendAll
00000740 T xTaskGetTickCount
00000754 T xTaskGetTickCountFromISR
0000075e T uxTaskGetNumberOfTasks
00000764 T pcTaskGetName
00000774 T xTaskIncrementTick
000008cc T xTaskResumeAll
000008ff W __stack
000009aa T vTaskDelayUntil
00000a1a T vTaskDelay
00000a44 T vTaskSwitchContext
00000aca T vTaskSuspend
00000b76 T vTaskPlaceOnEventList
00000b98 T vTaskPlaceOnUnorderedEventList
00000bc8 T xTaskRemoveFromEventList
00000c48 T vTaskRemoveFromUnorderedEventList
00000cac T vTaskSetTimeOutState
00000ccc T vTaskInternalSetTimeOutState
00000ce2 T xTaskCheckForTimeOut
00000d48 T vTaskMissedYield
00000d50 T uxTaskResetEventItemValue
00000d7e T ulTaskNotifyTake
00000e20 T xTaskNotifyWait
00000f30 T xTaskGenericNotify
00001002 T xTaskGenericNotifyFromISR
000010f6 T vTaskNotifyGiveFromISR
0000119a T xTaskNotifyStateClear
000011c2 t prvIsQueueEmpty
000011d8 t prvCopyDataToQueue
00001268 t prvCopyDataFromQueue
0000129c t prvUnlockQueue
00001318 T xQueueGenericReset
00001396 T xQueueGenericCreate
000013e6 T xQueueGenericSend
00001512 T xQueueGenericSendFromISR
00001570 T xQueueGiveFromISR
000015b6 T xQueueReceive
000016da T xQueueSemaphoreTake
000017e6 T xQueuePeek
0000190a T xQueueReceiveFromISR
00001968 T xQueuePeekFromISR
00001996 T uxQueueMessagesWaiting
000019a6 T uxQueueSpacesAvailable
000019ba T uxQueueMessagesWaitingFromISR
000019c0 T vQueueDelete
000019c4 T xQueueIsQueueEmptyFromISR
000019d0 T xQueueIsQueueFullFromISR
000019de T xQueueCRSend
00001a4c T xQueueCRReceive
00001ada T xQueueCRSendFromISR
00001b20 T xQueueCRReceiveFromISR
00001b9a T vListInitialise
00001bb6 T vListInitialiseItem
00001bbe T vListInsertEnd
00001c00 T vListInsert
00001c70 T uxListRemove
00001cb8 T xCoRoutineCreate
00001d9c T vCoRoutineAddToDelayedList
00001e20 T vCoRoutineSchedule
00001ffa T xCoRoutineRemoveFromEventList
00002044 T pvPortMalloc
000020a8 T vPortFree
000020aa T vPortInitialiseBlocks
000020b4 T xPortGetFreeHeapSize
000020c6 T pxPortInitialiseStack
0000219e T xPortStartScheduler
0000221e T vPortEndScheduler
00002220 T vPortYield
000022d2 T vPortYieldFromTick
0000238a T __vector_11
00002390 T uart_transmit
000023c0 T uart_receive
000023f0 T uart_init
00002412 T main
0000249c T memcpy
000024ae T fputc
00002526 T _exit
00002526 W exit
00002528 t __stop_program
0000252a A __data_load_start
0000252a T _etext
0000254a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D uart_file
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B pxCurrentTCB
00800122 b uxSchedulerSuspended
00800123 b xIdleTaskHandle
00800125 b xNextTaskUnblockTime
00800127 b uxTaskNumber
00800128 b xNumOfOverflows
00800129 b xYieldPending
0080012a b uxPendedTicks
0080012b b xSchedulerRunning
0080012c b uxTopReadyPriority
0080012d b xTickCount
0080012f b uxCurrentNumberOfTasks
00800130 b xSuspendedTaskList
00800139 b uxDeletedTasksWaitingCleanUp
0080013a b xTasksWaitingTermination
00800143 b xPendingReadyList
0080014c b pxOverflowDelayedTaskList
0080014e b pxDelayedTaskList
00800150 b xDelayedTaskList2
00800159 b xDelayedTaskList1
00800162 b pxReadyTasksLists
00800186 B pxCurrentCoRoutine
00800188 b xPassedTicks
0080018a b xLastTickCount
0080018c b xCoRoutineTickCount
0080018e b uxTopCoRoutineReadyPriority
0080018f b xPendingReadyCoRoutineList
00800198 b pxOverflowDelayedCoRoutineList
0080019a b pxDelayedCoRoutineList
0080019c b xDelayedCoRoutineList2
008001a5 b xDelayedCoRoutineList1
008001ae b pxReadyCoRoutineLists
008001c0 b pucAlignedHeap.2081
008001c2 b xNextFreeByte
008001c4 b ucHeap
008007a0 B in
008007a2 B out
008007a4 B __iob
008007aa B __bss_end
008007aa N _end
00810000 N __eeprom_end
