00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vSerial
000000fa t vBlinkLed
0000013a T vApplicationIdleHook
0000013c t prvResetNextTaskUnblockTime
00000172 t prvAddCurrentTaskToDelayedList
0000022a t prvIdleTask
00000286 T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000488 T vTaskDelete
00000532 T vTaskResume
000005c0 T xTaskResumeFromISR
00000650 T vTaskStartScheduler
000006a4 T vTaskEndScheduler
000006ae T vTaskSuspendAll
000006ba T xTaskGetTickCount
000006ce T xTaskGetTickCountFromISR
000006d8 T uxTaskGetNumberOfTasks
000006de T pcTaskGetName
000006ee T xTaskIncrementTick
00000846 T xTaskResumeAll
000008ff W __stack
00000924 T vTaskDelayUntil
00000994 T vTaskDelay
000009be T vTaskSwitchContext
00000a44 T vTaskSuspend
00000af0 T vTaskPlaceOnEventList
00000b12 T vTaskPlaceOnUnorderedEventList
00000b42 T xTaskRemoveFromEventList
00000bc2 T vTaskRemoveFromUnorderedEventList
00000c26 T vTaskSetTimeOutState
00000c46 T vTaskInternalSetTimeOutState
00000c5c T xTaskCheckForTimeOut
00000cc2 T vTaskMissedYield
00000cca T uxTaskResetEventItemValue
00000cf8 T ulTaskNotifyTake
00000d9a T xTaskNotifyWait
00000eaa T xTaskGenericNotify
00000f7c T xTaskGenericNotifyFromISR
00001070 T vTaskNotifyGiveFromISR
00001114 T xTaskNotifyStateClear
0000113c t prvIsQueueEmpty
00001152 t prvCopyDataToQueue
000011e2 t prvCopyDataFromQueue
00001216 t prvUnlockQueue
00001292 T xQueueGenericReset
00001310 T xQueueGenericCreate
00001360 T xQueueGenericSend
0000148c T xQueueGenericSendFromISR
000014ea T xQueueGiveFromISR
00001530 T xQueueReceive
00001654 T xQueueSemaphoreTake
00001760 T xQueuePeek
00001884 T xQueueReceiveFromISR
000018e2 T xQueuePeekFromISR
00001910 T uxQueueMessagesWaiting
00001920 T uxQueueSpacesAvailable
00001934 T uxQueueMessagesWaitingFromISR
0000193a T vQueueDelete
0000193e T xQueueIsQueueEmptyFromISR
0000194a T xQueueIsQueueFullFromISR
00001958 T xQueueCRSend
000019c6 T xQueueCRReceive
00001a54 T xQueueCRSendFromISR
00001a9a T xQueueCRReceiveFromISR
00001b14 T vListInitialise
00001b30 T vListInitialiseItem
00001b38 T vListInsertEnd
00001b7a T vListInsert
00001bea T uxListRemove
00001c32 T xCoRoutineCreate
00001d16 T vCoRoutineAddToDelayedList
00001d9a T vCoRoutineSchedule
00001f74 T xCoRoutineRemoveFromEventList
00001fbe T pvPortMalloc
00002022 T vPortFree
00002024 T vPortInitialiseBlocks
0000202e T xPortGetFreeHeapSize
00002040 T pxPortInitialiseStack
00002118 T xPortStartScheduler
00002198 T vPortEndScheduler
0000219a T vPortYield
0000224c T vPortYieldFromTick
00002304 T __vector_11
0000230a T uart_transmit
00002328 T uart_receive
0000233e T uart_init
00002360 T main
000023c6 T _div
000023c6 T __divmodhi4
000023de t __divmodhi4_neg1
000023e6 t __divmodhi4_neg2
000023ec t __divmodhi4_exit
000023ee T __udivmodhi4
000023f6 t __udivmodhi4_loop
00002404 t __udivmodhi4_ep
00002416 T memcpy
00002428 T _exit
00002428 W exit
0000242a t __stop_program
0000242c A __data_load_start
0000242c T _etext
0000244c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D uart_file
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B pxCurrentTCB
00800122 b uxSchedulerSuspended
00800123 b xIdleTaskHandle
00800125 b xNextTaskUnblockTime
00800127 b uxTaskNumber
00800128 b xNumOfOverflows
00800129 b xYieldPending
0080012a b uxPendedTicks
0080012b b xSchedulerRunning
0080012c b uxTopReadyPriority
0080012d b xTickCount
0080012f b uxCurrentNumberOfTasks
00800130 b xSuspendedTaskList
00800139 b uxDeletedTasksWaitingCleanUp
0080013a b xTasksWaitingTermination
00800143 b xPendingReadyList
0080014c b pxOverflowDelayedTaskList
0080014e b pxDelayedTaskList
00800150 b xDelayedTaskList2
00800159 b xDelayedTaskList1
00800162 b pxReadyTasksLists
00800186 B pxCurrentCoRoutine
00800188 b xPassedTicks
0080018a b xLastTickCount
0080018c b xCoRoutineTickCount
0080018e b uxTopCoRoutineReadyPriority
0080018f b xPendingReadyCoRoutineList
00800198 b pxOverflowDelayedCoRoutineList
0080019a b pxDelayedCoRoutineList
0080019c b xDelayedCoRoutineList2
008001a5 b xDelayedCoRoutineList1
008001ae b pxReadyCoRoutineLists
008001c0 b pucAlignedHeap.2081
008001c2 b xNextFreeByte
008001c4 b ucHeap
008007a0 B tab
00800806 B __bss_end
00800806 N _end
00810000 N __eeprom_end
