00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T adc_init
000000c6 T readADC
000000f0 t vADC
000001bc T __vector_21
00000210 T vApplicationIdleHook
00000212 t prvResetNextTaskUnblockTime
00000248 t prvAddCurrentTaskToDelayedList
00000300 t prvIdleTask
0000035c T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000562 T vTaskDelete
0000060c T vTaskResume
0000069a T xTaskResumeFromISR
0000072a T vTaskStartScheduler
0000077e T vTaskEndScheduler
00000788 T vTaskSuspendAll
00000794 T xTaskGetTickCount
000007a8 T xTaskGetTickCountFromISR
000007b2 T uxTaskGetNumberOfTasks
000007b8 T pcTaskGetName
000007c8 T xTaskIncrementTick
000008ff W __stack
00000920 T xTaskResumeAll
000009fe T vTaskDelayUntil
00000a6e T vTaskDelay
00000a98 T vTaskSwitchContext
00000b1e T vTaskSuspend
00000bca T vTaskPlaceOnEventList
00000bec T vTaskPlaceOnUnorderedEventList
00000c1c T xTaskRemoveFromEventList
00000c9c T vTaskRemoveFromUnorderedEventList
00000d00 T vTaskSetTimeOutState
00000d20 T vTaskInternalSetTimeOutState
00000d36 T xTaskCheckForTimeOut
00000d9c T vTaskMissedYield
00000da4 T xTaskGetCurrentTaskHandle
00000dae T xTaskPriorityInherit
00000e74 T xTaskPriorityDisinherit
00000ee8 T vTaskPriorityDisinheritAfterTimeout
00000f76 T uxTaskResetEventItemValue
00000fa4 T pvTaskIncrementMutexHeldCount
00000fc8 T ulTaskNotifyTake
0000106a T xTaskNotifyWait
0000117a T xTaskGenericNotify
0000124c T xTaskGenericNotifyFromISR
00001340 T vTaskNotifyGiveFromISR
000013e4 T xTaskNotifyStateClear
0000140c t prvIsQueueEmpty
00001422 t prvCopyDataToQueue
000014c8 t prvCopyDataFromQueue
000014fc t prvUnlockQueue
00001578 T xQueueGenericReset
000015f6 T xQueueGenericCreate
00001646 T xQueueGenericSend
00001772 T xQueueCreateMutex
000017a6 T xQueueGenericSendFromISR
00001804 T xQueueGiveFromISR
0000184a T xQueueReceive
0000196e T xQueueSemaphoreTake
00001af2 T xQueuePeek
00001c16 T xQueueReceiveFromISR
00001c74 T xQueuePeekFromISR
00001ca2 T uxQueueMessagesWaiting
00001cb2 T uxQueueSpacesAvailable
00001cc6 T uxQueueMessagesWaitingFromISR
00001ccc T vQueueDelete
00001cd0 T xQueueIsQueueEmptyFromISR
00001cdc T xQueueIsQueueFullFromISR
00001cea T xQueueCRSend
00001d58 T xQueueCRReceive
00001de6 T xQueueCRSendFromISR
00001e2c T xQueueCRReceiveFromISR
00001ea6 T vListInitialise
00001ec2 T vListInitialiseItem
00001eca T vListInsertEnd
00001f0c T vListInsert
00001f7c T uxListRemove
00001fc4 T xCoRoutineCreate
000020a8 T vCoRoutineAddToDelayedList
0000212c T vCoRoutineSchedule
00002306 T xCoRoutineRemoveFromEventList
00002350 T pvPortMalloc
000023b4 T vPortFree
000023b6 T vPortInitialiseBlocks
000023c0 T xPortGetFreeHeapSize
000023d2 T pxPortInitialiseStack
000024aa T xPortStartScheduler
0000252a T vPortEndScheduler
0000252c T vPortYield
000025de T vPortYieldFromTick
00002696 T __vector_11
0000269c T uart_transmit
000026ba T uart_receive
000026d0 T uart_init
000026f2 T main
000027a8 T memcpy
000027ba T __utoa
000027ba T utoa
000027d0 T __utoa_ncheck
000027d2 T __utoa_common
00002804 T fputc
0000287c T puts
000028dc T strrev
000028fc T _exit
000028fc W exit
000028fe t __stop_program
00002900 A __data_load_start
00002900 T _etext
00002924 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D uart_file
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B i
00800125 B pxCurrentTCB
00800127 b uxSchedulerSuspended
00800128 b xIdleTaskHandle
0080012a b xNextTaskUnblockTime
0080012c b uxTaskNumber
0080012d b xNumOfOverflows
0080012e b xYieldPending
0080012f b uxPendedTicks
00800130 b xSchedulerRunning
00800131 b uxTopReadyPriority
00800132 b xTickCount
00800134 b uxCurrentNumberOfTasks
00800135 b xSuspendedTaskList
0080013e b uxDeletedTasksWaitingCleanUp
0080013f b xTasksWaitingTermination
00800148 b xPendingReadyList
00800151 b pxOverflowDelayedTaskList
00800153 b pxDelayedTaskList
00800155 b xDelayedTaskList2
0080015e b xDelayedTaskList1
00800167 b pxReadyTasksLists
0080018b B pxCurrentCoRoutine
0080018d b xPassedTicks
0080018f b xLastTickCount
00800191 b xCoRoutineTickCount
00800193 b uxTopCoRoutineReadyPriority
00800194 b xPendingReadyCoRoutineList
0080019d b pxOverflowDelayedCoRoutineList
0080019f b pxDelayedCoRoutineList
008001a1 b xDelayedCoRoutineList2
008001aa b xDelayedCoRoutineList1
008001b3 b pxReadyCoRoutineLists
008001c5 b pucAlignedHeap.2082
008001c7 b xNextFreeByte
008001c9 b ucHeap
008007a5 B mutex_a
008007a7 B mutex_r
008007a9 B __iob
008007af B __bss_end
008007af N _end
00810000 N __eeprom_end
