00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T adc_init
000000c6 T readADC
00000122 t vADC
000001ee T __vector_21
00000242 T vApplicationIdleHook
00000244 t prvResetNextTaskUnblockTime
0000027a t prvAddCurrentTaskToDelayedList
00000332 t prvIdleTask
0000038e T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000594 T vTaskDelete
0000063e T vTaskResume
000006cc T xTaskResumeFromISR
0000075c T vTaskStartScheduler
000007b0 T vTaskEndScheduler
000007ba T vTaskSuspendAll
000007c6 T xTaskGetTickCount
000007da T xTaskGetTickCountFromISR
000007e4 T uxTaskGetNumberOfTasks
000007ea T pcTaskGetName
000007fa T xTaskIncrementTick
000008ff W __stack
00000952 T xTaskResumeAll
00000a30 T vTaskDelayUntil
00000aa0 T vTaskDelay
00000aca T vTaskSwitchContext
00000b50 T vTaskSuspend
00000bfc T vTaskPlaceOnEventList
00000c1e T vTaskPlaceOnUnorderedEventList
00000c4e T xTaskRemoveFromEventList
00000cce T vTaskRemoveFromUnorderedEventList
00000d32 T vTaskSetTimeOutState
00000d52 T vTaskInternalSetTimeOutState
00000d68 T xTaskCheckForTimeOut
00000dce T vTaskMissedYield
00000dd6 T xTaskGetCurrentTaskHandle
00000de0 T xTaskPriorityInherit
00000ea6 T xTaskPriorityDisinherit
00000f1a T vTaskPriorityDisinheritAfterTimeout
00000fa8 T uxTaskResetEventItemValue
00000fd6 T pvTaskIncrementMutexHeldCount
00000ffa T ulTaskNotifyTake
0000109c T xTaskNotifyWait
000011ac T xTaskGenericNotify
0000127e T xTaskGenericNotifyFromISR
00001372 T vTaskNotifyGiveFromISR
00001416 T xTaskNotifyStateClear
0000143e t prvIsQueueEmpty
00001454 t prvCopyDataToQueue
000014fa t prvCopyDataFromQueue
0000152e t prvUnlockQueue
000015aa T xQueueGenericReset
00001628 T xQueueGenericCreate
00001678 T xQueueGenericSend
000017a4 T xQueueCreateMutex
000017d8 T xQueueGenericSendFromISR
00001836 T xQueueGiveFromISR
0000187c T xQueueReceive
000019a0 T xQueueSemaphoreTake
00001b24 T xQueuePeek
00001c48 T xQueueReceiveFromISR
00001ca6 T xQueuePeekFromISR
00001cd4 T uxQueueMessagesWaiting
00001ce4 T uxQueueSpacesAvailable
00001cf8 T uxQueueMessagesWaitingFromISR
00001cfe T vQueueDelete
00001d02 T xQueueIsQueueEmptyFromISR
00001d0e T xQueueIsQueueFullFromISR
00001d1c T xQueueCRSend
00001d8a T xQueueCRReceive
00001e18 T xQueueCRSendFromISR
00001e5e T xQueueCRReceiveFromISR
00001ed8 T vListInitialise
00001ef4 T vListInitialiseItem
00001efc T vListInsertEnd
00001f3e T vListInsert
00001fae T uxListRemove
00001ff6 T xCoRoutineCreate
000020da T vCoRoutineAddToDelayedList
0000215e T vCoRoutineSchedule
00002338 T xCoRoutineRemoveFromEventList
00002382 T pvPortMalloc
000023e6 T vPortFree
000023e8 T vPortInitialiseBlocks
000023f2 T xPortGetFreeHeapSize
00002404 T pxPortInitialiseStack
000024dc T xPortStartScheduler
0000255c T vPortEndScheduler
0000255e T vPortYield
00002610 T vPortYieldFromTick
000026c8 T __vector_11
000026ce T uart_transmit
000026ec T uart_receive
00002702 T uart_init
00002724 T main
000027d8 T memcpy
000027ea T __utoa
000027ea T utoa
00002800 T __utoa_ncheck
00002802 T __utoa_common
00002834 T fputc
000028ac T puts
0000290c T strrev
0000292c T _exit
0000292c W exit
0000292e t __stop_program
00002930 A __data_load_start
00002930 T _etext
00002954 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D uart_file
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B i
00800125 B pxCurrentTCB
00800127 b uxSchedulerSuspended
00800128 b xIdleTaskHandle
0080012a b xNextTaskUnblockTime
0080012c b uxTaskNumber
0080012d b xNumOfOverflows
0080012e b xYieldPending
0080012f b uxPendedTicks
00800130 b xSchedulerRunning
00800131 b uxTopReadyPriority
00800132 b xTickCount
00800134 b uxCurrentNumberOfTasks
00800135 b xSuspendedTaskList
0080013e b uxDeletedTasksWaitingCleanUp
0080013f b xTasksWaitingTermination
00800148 b xPendingReadyList
00800151 b pxOverflowDelayedTaskList
00800153 b pxDelayedTaskList
00800155 b xDelayedTaskList2
0080015e b xDelayedTaskList1
00800167 b pxReadyTasksLists
0080018b B pxCurrentCoRoutine
0080018d b xPassedTicks
0080018f b xLastTickCount
00800191 b xCoRoutineTickCount
00800193 b uxTopCoRoutineReadyPriority
00800194 b xPendingReadyCoRoutineList
0080019d b pxOverflowDelayedCoRoutineList
0080019f b pxDelayedCoRoutineList
008001a1 b xDelayedCoRoutineList2
008001aa b xDelayedCoRoutineList1
008001b3 b pxReadyCoRoutineLists
008001c5 b pucAlignedHeap.2082
008001c7 b xNextFreeByte
008001c9 b ucHeap
008007a5 B mutex_a
008007a7 B mutex_r
008007a9 B mutex_z
008007ab B __iob
008007b1 B __bss_end
008007b1 N _end
00810000 N __eeprom_end
