00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vBlinkLed
000000fa t vSerial
000001b6 T vApplicationIdleHook
000001b8 t prvResetNextTaskUnblockTime
000001ee t prvAddCurrentTaskToDelayedList
000002a6 t prvIdleTask
00000302 T xTaskCreate
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000504 T vTaskDelete
000005ae T vTaskResume
0000063c T xTaskResumeFromISR
000006cc T vTaskStartScheduler
00000720 T vTaskEndScheduler
0000072a T vTaskSuspendAll
00000736 T xTaskGetTickCount
0000074a T xTaskGetTickCountFromISR
00000754 T uxTaskGetNumberOfTasks
0000075a T pcTaskGetName
0000076a T xTaskIncrementTick
000008c2 T xTaskResumeAll
000008ff W __stack
000009a0 T vTaskDelayUntil
00000a10 T vTaskDelay
00000a3a T vTaskSwitchContext
00000ac0 T vTaskSuspend
00000b6c T vTaskPlaceOnEventList
00000b8e T vTaskPlaceOnUnorderedEventList
00000bbe T xTaskRemoveFromEventList
00000c3e T vTaskRemoveFromUnorderedEventList
00000ca2 T vTaskSetTimeOutState
00000cc2 T vTaskInternalSetTimeOutState
00000cd8 T xTaskCheckForTimeOut
00000d3e T vTaskMissedYield
00000d46 T uxTaskResetEventItemValue
00000d74 T ulTaskNotifyTake
00000e16 T xTaskNotifyWait
00000f26 T xTaskGenericNotify
00000ff8 T xTaskGenericNotifyFromISR
000010ec T vTaskNotifyGiveFromISR
00001190 T xTaskNotifyStateClear
000011b8 t prvIsQueueEmpty
000011ce t prvCopyDataToQueue
0000125e t prvCopyDataFromQueue
00001292 t prvUnlockQueue
0000130e T xQueueGenericReset
0000138c T xQueueGenericCreate
000013dc T xQueueGenericSend
00001508 T xQueueGenericSendFromISR
00001566 T xQueueGiveFromISR
000015ac T xQueueReceive
000016d0 T xQueueSemaphoreTake
000017dc T xQueuePeek
00001900 T xQueueReceiveFromISR
0000195e T xQueuePeekFromISR
0000198c T uxQueueMessagesWaiting
0000199c T uxQueueSpacesAvailable
000019b0 T uxQueueMessagesWaitingFromISR
000019b6 T vQueueDelete
000019ba T xQueueIsQueueEmptyFromISR
000019c6 T xQueueIsQueueFullFromISR
000019d4 T xQueueCRSend
00001a42 T xQueueCRReceive
00001ad0 T xQueueCRSendFromISR
00001b16 T xQueueCRReceiveFromISR
00001b90 T vListInitialise
00001bac T vListInitialiseItem
00001bb4 T vListInsertEnd
00001bf6 T vListInsert
00001c66 T uxListRemove
00001cae T xCoRoutineCreate
00001d92 T vCoRoutineAddToDelayedList
00001e16 T vCoRoutineSchedule
00001ff0 T xCoRoutineRemoveFromEventList
0000203a T pvPortMalloc
0000209e T vPortFree
000020a0 T vPortInitialiseBlocks
000020aa T xPortGetFreeHeapSize
000020bc T pxPortInitialiseStack
00002194 T xPortStartScheduler
00002214 T vPortEndScheduler
00002216 T vPortYield
000022c8 T vPortYieldFromTick
00002380 T __vector_11
00002386 T uart_transmit
000023a4 T uart_receive
000023ba T uart_init
000023dc T main
00002452 T memcpy
00002464 T fgetc
000024e0 T printf
0000250c T puts
0000256c T vfprintf
0000292e T strnlen_P
00002944 T strnlen
0000295a T fputc
000029d2 T __ultoa_invert
00002a8e T __prologue_saves__
00002ac6 T __epilogue_restores__
00002afc T _exit
00002afc W exit
00002afe t __stop_program
00002b00 A __data_load_start
00002b00 T _etext
00002b2e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D uart_file
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080012e B pxCurrentTCB
00800130 b uxSchedulerSuspended
00800131 b xIdleTaskHandle
00800133 b xNextTaskUnblockTime
00800135 b uxTaskNumber
00800136 b xNumOfOverflows
00800137 b xYieldPending
00800138 b uxPendedTicks
00800139 b xSchedulerRunning
0080013a b uxTopReadyPriority
0080013b b xTickCount
0080013d b uxCurrentNumberOfTasks
0080013e b xSuspendedTaskList
00800147 b uxDeletedTasksWaitingCleanUp
00800148 b xTasksWaitingTermination
00800151 b xPendingReadyList
0080015a b pxOverflowDelayedTaskList
0080015c b pxDelayedTaskList
0080015e b xDelayedTaskList2
00800167 b xDelayedTaskList1
00800170 b pxReadyTasksLists
00800194 B pxCurrentCoRoutine
00800196 b xPassedTicks
00800198 b xLastTickCount
0080019a b xCoRoutineTickCount
0080019c b uxTopCoRoutineReadyPriority
0080019d b xPendingReadyCoRoutineList
008001a6 b pxOverflowDelayedCoRoutineList
008001a8 b pxDelayedCoRoutineList
008001aa b xDelayedCoRoutineList2
008001b3 b xDelayedCoRoutineList1
008001bc b pxReadyCoRoutineLists
008001ce b pucAlignedHeap.2081
008001d0 b xNextFreeByte
008001d2 b ucHeap
008007ae B __iob
008007b4 B __bss_end
008007b4 N _end
00810000 N __eeprom_end
